// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-05-18 02:15:45
project --topLevelPackage eu.wuttke.tinyscrum --projectName TinyScrumVaadinRoo --java 6 --packaging JAR
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-05-18 02:15:46
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-05-18 02:17:27
hint 
pgp trust --keyId 0xBF0451C0
download accept terms of use
addon install bundle --bundleSymbolicName com.vaadin.spring.roo.addon
addon install bundle --bundleSymbolicName com.vaadin.spring.roo.addon
osgi install --url https://oss.sonatype.org/content/repositories/vaadin-snapshots/com/vaadin/com.vaadin.spring.roo.addon/0.9.1.BUILD-SNAPSHOT/com.vaadin.spring.roo.addon-0.9.1.BUILD-20110113.132028-5.jar
addon install bundle --bundleSymbolicName com.vaadin.spring.roo.addon
addon list 
addon search 
addon search vaadin
addon info id --searchResultId 01
osgi obr url add --url http://vaadin.com/springroo/repository.xml
osgi obr start --bundleSymbolicName com.vaadin.spring.roo.addon
osgi obr url remove --url http://vaadin.com/springroo/repository.xml
addon install bundle --bundleSymbolicName com.vaadin.spring.roo.addon
quit
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-05-18 02:24:50
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-05-18 02:24:59
hint 
jpa setup --database MYSQL --provider HIBERNATE 
hint 
entity jpa --class eu.wuttke.tinyscrum.domain.UserStory
hint 
field string --fieldName title --notNull --sizeMax 400
field string --fieldName description --sizeMax 2000
// [failed] perform tests
vaadin setup --applicationPackage ~.web --baseName TinyScrum 
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-05-18 02:29:52
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-05-18 02:35:18
 vaadin generate all --package ~.web.ui --visuallyComposable true
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-05-18 07:36:58
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-05-18 18:18:46
entity jpa --class eu.wuttke.tinyscrum.domain.Project
field string --fieldName name --notNull 
field string --fieldName description --sizeMax 2000 
enum type --class ~.domain.StoryStatus 
// [failed] enum constant --name NEW
enum constant --name STORY_NEW
enum constant --name STORY_TEST
enum constant --name STORY_DONE
entity jpa --class ~.domain.Iteration
field string --fieldName name --notNull 
field date --fieldName startDate --type java.util.Date --notNull 
field number --fieldName durationDays --type int --notNull 
focus --class ~.domain.UserStory
field reference --fieldName iteration --type ~.domain.Iteration --fetch LAZY 
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-05-18 20:41:25
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-05-18 20:43:52
entity jpa --class ~.domain.Task
field string --fieldName name --notNull 
field string --fieldName owner 
field string --fieldName description --sizeMax 2000
field number --fieldName estimate --type java.lang.Double
entity jpa --class ~.domain.Comment 
field string --fieldName name --notNull 
field string --fieldName userName --notNull --sizeMax 100
field date --fieldName createDateTime --type java.util.Date
// [failed] entity jpa --class ~.domain.Release
entity jpa --class ~.domain.ProductRelease
entity jpa --class ~.domain.ProjectFeature
field string --fieldName name --notNull 
field reference --fieldName project --type ~.domain.Project --notNull 
focus --class ~.domain.ProjectRelease 
field date --fieldName plannedDate --type java.util.Date 
// [failed] entity jpa --class ~.domain.User
entity jpa --class ~.domain.ScrumUser
enum type --class ~.domain.ScrumUserRole
entity jpa --class ~.domain.Team
field string --fieldName name --notNull 
entity jpa --class ~.domain.TeamMember 
field reference --fieldName team --type ~.domain.Team --notNull 
// [failed] field reference --fieldName member --type ~.domain.ScrumUser --notNull 
// [failed] field reference --fieldName user  --type ~.domain.ScrumUser --notNull
field reference --fieldName teamUser  --type ~.domain.ScrumUser --notNull
entity jpa --class ~.domain.ScrumUserRole 
field reference --fieldName scrumUser --type ~.domain.ScrumUser --notNull 
focus --class ~.domain.ScrumUser
field string --fieldName userName --notNull 
field email template 
field string --fieldName email --sizeMax 300
// [failed] field string --fieldName userName --unique --sizeMax 100 --notNull 
field string --fieldName userName --unique --sizeMax 100 --notNull 
field string --fieldName password --sizeMax 50
field string --fieldName fullName --sizeMax 300
field boolean --fieldName active --notNull 
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-05-18 21:28:07
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-05-19 11:29:00
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-05-19 11:39:15
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-05-19 11:40:13
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-05-19 16:40:55
focus --class ~.domain.UserStory
perform tests
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-05-20 02:57:33
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-05-20 16:59:24
hint
hint finders
finder list --class ~.domain.UserStory 
finder add --finderName findUserStorysByProject
hint
perform package
perform package
entity jpa --class eu.wuttke.tinyscrum.domain.FileUpload
field string --fieldName fileName --sizeMax 500
finder list 
finder add findFileUploadsByFileNameEquals
exit
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-05-22 11:19:46
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-05-22 11:19:53
focus --class ~.domain.UserStory
finder list 
// [failed] focus --class eu.wuttke.tinyscrum.ui.admin.AdminBeanField
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-05-25 07:57:30
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-05-25 07:57:36
focus --class eu.wuttke.tinyscrum.ui.admin.AdminBeanField
hint
perform package
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-05-29 07:32:54
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-05-30 15:43:35
hint
perform package
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-05-30 16:29:25
