// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.tinyscrum.domain;

import eu.wuttke.tinyscrum.domain.Comment;
import eu.wuttke.tinyscrum.domain.CommentType;
import java.util.Date;

privileged aspect Comment_Roo_JavaBean {
    
    public String Comment.getComment() {
        return this.comment;
    }
    
    public void Comment.setComment(String comment) {
        this.comment = comment;
    }
    
    public String Comment.getUserName() {
        return this.userName;
    }
    
    public void Comment.setUserName(String userName) {
        this.userName = userName;
    }
    
    public CommentType Comment.getCommentType() {
        return this.commentType;
    }
    
    public void Comment.setCommentType(CommentType commentType) {
        this.commentType = commentType;
    }
    
    public Long Comment.getParentId() {
        return this.parentId;
    }
    
    public void Comment.setParentId(Long parentId) {
        this.parentId = parentId;
    }
    
    public Date Comment.getCreateDateTime() {
        return this.createDateTime;
    }
    
    public void Comment.setCreateDateTime(Date createDateTime) {
        this.createDateTime = createDateTime;
    }
    
}
