// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.tinyscrum.domain;

import eu.wuttke.tinyscrum.domain.Customer;
import eu.wuttke.tinyscrum.domain.CustomerProject;

privileged aspect CustomerProject_Roo_JavaBean {
    
    public String CustomerProject.getName() {
        return this.name;
    }
    
    public void CustomerProject.setName(String name) {
        this.name = name;
    }
    
    public Customer CustomerProject.getCustomer() {
        return this.customer;
    }
    
    public void CustomerProject.setCustomer(Customer customer) {
        this.customer = customer;
    }
    
}
