// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.tinyscrum.domain;

import eu.wuttke.tinyscrum.domain.CustomerProject;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CustomerProject_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CustomerProject.entityManager;
    
    public static final List<String> CustomerProject.fieldNames4OrderClauseFilter = java.util.Arrays.asList("serialVersionUID", "name", "customer", "project");
    
    public static final EntityManager CustomerProject.entityManager() {
        EntityManager em = new CustomerProject().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CustomerProject.countCustomerProjects() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CustomerProject o", Long.class).getSingleResult();
    }
    
    public static List<CustomerProject> CustomerProject.findAllCustomerProjects() {
        return entityManager().createQuery("SELECT o FROM CustomerProject o", CustomerProject.class).getResultList();
    }
    
    public static List<CustomerProject> CustomerProject.findAllCustomerProjects(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CustomerProject o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CustomerProject.class).getResultList();
    }
    
    public static CustomerProject CustomerProject.findCustomerProject(Long id) {
        if (id == null) return null;
        return entityManager().find(CustomerProject.class, id);
    }
    
    public static List<CustomerProject> CustomerProject.findCustomerProjectEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CustomerProject o", CustomerProject.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<CustomerProject> CustomerProject.findCustomerProjectEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CustomerProject o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CustomerProject.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CustomerProject.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CustomerProject.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CustomerProject attached = CustomerProject.findCustomerProject(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CustomerProject.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CustomerProject.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CustomerProject CustomerProject.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CustomerProject merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
