// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.tinyscrum.domain;

import eu.wuttke.tinyscrum.domain.CustomerProject;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect CustomerProject_Roo_Jpa_Entity {
    
    declare @type: CustomerProject: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CustomerProject.id;
    
    @Version
    @Column(name = "version")
    private Integer CustomerProject.version;
    
    public CustomerProject.new() {
        super();
    }

    public Long CustomerProject.getId() {
        return this.id;
    }
    
    public void CustomerProject.setId(Long id) {
        this.id = id;
    }
    
    public Integer CustomerProject.getVersion() {
        return this.version;
    }
    
    public void CustomerProject.setVersion(Integer version) {
        this.version = version;
    }
    
}
