// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.tinyscrum.domain;

import eu.wuttke.tinyscrum.domain.FileUpload;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect FileUpload_Roo_Jpa_Entity {
    
    declare @type: FileUpload: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long FileUpload.id;
    
    @Version
    @Column(name = "version")
    private Integer FileUpload.version;
    
    public Long FileUpload.getId() {
        return this.id;
    }
    
    public void FileUpload.setId(Long id) {
        this.id = id;
    }
    
    public Integer FileUpload.getVersion() {
        return this.version;
    }
    
    public void FileUpload.setVersion(Integer version) {
        this.version = version;
    }
    
}
