// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.tinyscrum.domain;

import eu.wuttke.tinyscrum.domain.FileUpload;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect FileUpload_Roo_Finder {
    
    public static TypedQuery<FileUpload> FileUpload.findFileUploadsByFileNameEquals(String fileName) {
        if (fileName == null || fileName.length() == 0) throw new IllegalArgumentException("The fileName argument is required");
        EntityManager em = FileUpload.entityManager();
        TypedQuery<FileUpload> q = em.createQuery("SELECT o FROM FileUpload AS o WHERE o.fileName = :fileName", FileUpload.class);
        q.setParameter("fileName", fileName);
        return q;
    }
    
}
