// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.tinyscrum.domain;

import eu.wuttke.tinyscrum.domain.Iteration;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Iteration_Roo_Jpa_Entity {
    
    declare @type: Iteration: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Iteration.id;
    
    @Version
    @Column(name = "version")
    private Integer Iteration.version;
    
    public Long Iteration.getId() {
        return this.id;
    }
    
    public void Iteration.setId(Long id) {
        this.id = id;
    }
    
    public Integer Iteration.getVersion() {
        return this.version;
    }
    
    public void Iteration.setVersion(Integer version) {
        this.version = version;
    }
    
}
