// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.tinyscrum.domain;

import eu.wuttke.tinyscrum.domain.Iteration;
import eu.wuttke.tinyscrum.domain.IterationStatus;
import eu.wuttke.tinyscrum.domain.Project;
import eu.wuttke.tinyscrum.domain.Team;
import java.util.Date;

privileged aspect Iteration_Roo_JavaBean {
    
    public String Iteration.getName() {
        return this.name;
    }
    
    public void Iteration.setName(String name) {
        this.name = name;
    }
    
    public Date Iteration.getStartDate() {
        return this.startDate;
    }
    
    public void Iteration.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public int Iteration.getDurationDays() {
        return this.durationDays;
    }
    
    public void Iteration.setDurationDays(int durationDays) {
        this.durationDays = durationDays;
    }
    
    public IterationStatus Iteration.getStatus() {
        return this.status;
    }
    
    public void Iteration.setStatus(IterationStatus status) {
        this.status = status;
    }
    
    public Project Iteration.getProject() {
        return this.project;
    }
    
    public void Iteration.setProject(Project project) {
        this.project = project;
    }
    
    public Team Iteration.getTeam() {
        return this.team;
    }
    
    public void Iteration.setTeam(Team team) {
        this.team = team;
    }
    
}
