// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.tinyscrum.domain;

import eu.wuttke.tinyscrum.domain.ProjectFeature;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ProjectFeature_Roo_Jpa_Entity {
    
    declare @type: ProjectFeature: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ProjectFeature.id;
    
    @Version
    @Column(name = "version")
    private Integer ProjectFeature.version;
    
    public Long ProjectFeature.getId() {
        return this.id;
    }
    
    public void ProjectFeature.setId(Long id) {
        this.id = id;
    }
    
    public Integer ProjectFeature.getVersion() {
        return this.version;
    }
    
    public void ProjectFeature.setVersion(Integer version) {
        this.version = version;
    }
    
}
