// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.tinyscrum.domain;

import eu.wuttke.tinyscrum.domain.Project;
import eu.wuttke.tinyscrum.domain.ProjectFeature;

privileged aspect ProjectFeature_Roo_JavaBean {
    
    public String ProjectFeature.getName() {
        return this.name;
    }
    
    public void ProjectFeature.setName(String name) {
        this.name = name;
    }
    
    public Project ProjectFeature.getProject() {
        return this.project;
    }
    
    public void ProjectFeature.setProject(Project project) {
        this.project = project;
    }
    
}
