// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.tinyscrum.domain;

import eu.wuttke.tinyscrum.domain.Project;
import eu.wuttke.tinyscrum.domain.ProjectRelease;
import java.util.Date;

privileged aspect ProjectRelease_Roo_JavaBean {
    
    public String ProjectRelease.getName() {
        return this.name;
    }
    
    public void ProjectRelease.setName(String name) {
        this.name = name;
    }
    
    public String ProjectRelease.getDescription() {
        return this.description;
    }
    
    public void ProjectRelease.setDescription(String description) {
        this.description = description;
    }
    
    public Project ProjectRelease.getProject() {
        return this.project;
    }
    
    public void ProjectRelease.setProject(Project project) {
        this.project = project;
    }
    
    public Date ProjectRelease.getPlannedDate() {
        return this.plannedDate;
    }
    
    public void ProjectRelease.setPlannedDate(Date plannedDate) {
        this.plannedDate = plannedDate;
    }
    
}
