// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.tinyscrum.domain;

import eu.wuttke.tinyscrum.domain.ProjectFeature;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProjectFeature_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProjectFeature.entityManager;
    
    public static final EntityManager ProjectFeature.entityManager() {
        EntityManager em = new ProjectFeature().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProjectFeature.countProjectFeatures() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProjectFeature o", Long.class).getSingleResult();
    }
    
    public static List<ProjectFeature> ProjectFeature.findAllProjectFeatures() {
        return entityManager().createQuery("SELECT o FROM ProjectFeature o", ProjectFeature.class).getResultList();
    }
    
    public static ProjectFeature ProjectFeature.findProjectFeature(Long id) {
        if (id == null) return null;
        return entityManager().find(ProjectFeature.class, id);
    }
    
    public static List<ProjectFeature> ProjectFeature.findProjectFeatureEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProjectFeature o", ProjectFeature.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProjectFeature.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProjectFeature.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProjectFeature attached = ProjectFeature.findProjectFeature(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProjectFeature.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProjectFeature.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProjectFeature ProjectFeature.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProjectFeature merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
