// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.tinyscrum.domain;

import eu.wuttke.tinyscrum.domain.ProjectRelease;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProjectRelease_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProjectRelease.entityManager;
    
    public static final List<String> ProjectRelease.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name", "description", "project", "plannedDate", "serialVersionUID");
    
    public static final EntityManager ProjectRelease.entityManager() {
        EntityManager em = new ProjectRelease().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProjectRelease.countProjectReleases() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProjectRelease o", Long.class).getSingleResult();
    }
    
    public static List<ProjectRelease> ProjectRelease.findAllProjectReleases() {
        return entityManager().createQuery("SELECT o FROM ProjectRelease o", ProjectRelease.class).getResultList();
    }
    
    public static List<ProjectRelease> ProjectRelease.findAllProjectReleases(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ProjectRelease o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ProjectRelease.class).getResultList();
    }
    
    public static ProjectRelease ProjectRelease.findProjectRelease(Long id) {
        if (id == null) return null;
        return entityManager().find(ProjectRelease.class, id);
    }
    
    public static List<ProjectRelease> ProjectRelease.findProjectReleaseEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProjectRelease o", ProjectRelease.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ProjectRelease> ProjectRelease.findProjectReleaseEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ProjectRelease o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ProjectRelease.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProjectRelease.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProjectRelease.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProjectRelease attached = ProjectRelease.findProjectRelease(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProjectRelease.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProjectRelease.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProjectRelease ProjectRelease.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProjectRelease merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
