// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.tinyscrum.domain;

import eu.wuttke.tinyscrum.domain.Customer;
import eu.wuttke.tinyscrum.domain.Project;
import eu.wuttke.tinyscrum.domain.Quote;
import eu.wuttke.tinyscrum.domain.QuoteStatus;
import java.util.Date;

privileged aspect Quote_Roo_JavaBean {
    
    public Date Quote.getIssueDate() {
        return this.issueDate;
    }
    
    public void Quote.setIssueDate(Date issueDate) {
        this.issueDate = issueDate;
    }
    
    public Date Quote.getOrderDate() {
        return this.orderDate;
    }
    
    public void Quote.setOrderDate(Date orderDate) {
        this.orderDate = orderDate;
    }
    
    public Date Quote.getDeliveryDate() {
        return this.deliveryDate;
    }
    
    public void Quote.setDeliveryDate(Date deliveryDate) {
        this.deliveryDate = deliveryDate;
    }
    
    public String Quote.getQuoteNumber() {
        return this.quoteNumber;
    }
    
    public void Quote.setQuoteNumber(String quoteNumber) {
        this.quoteNumber = quoteNumber;
    }
    
    public String Quote.getOrderNumber() {
        return this.orderNumber;
    }
    
    public void Quote.setOrderNumber(String orderNumber) {
        this.orderNumber = orderNumber;
    }
    
    public String Quote.getExternalOrderNumber() {
        return this.externalOrderNumber;
    }
    
    public void Quote.setExternalOrderNumber(String externalOrderNumber) {
        this.externalOrderNumber = externalOrderNumber;
    }
    
    public String Quote.getTitle() {
        return this.title;
    }
    
    public void Quote.setTitle(String title) {
        this.title = title;
    }
    
    public QuoteStatus Quote.getStatus() {
        return this.status;
    }
    
    public void Quote.setStatus(QuoteStatus status) {
        this.status = status;
    }
    
    public String Quote.getComment() {
        return this.comment;
    }
    
    public void Quote.setComment(String comment) {
        this.comment = comment;
    }
    
    public Project Quote.getProject() {
        return this.project;
    }
    
    public void Quote.setProject(Project project) {
        this.project = project;
    }
    
    public Customer Quote.getCustomer() {
        return this.customer;
    }
    
    public void Quote.setCustomer(Customer customer) {
        this.customer = customer;
    }
    
}
