// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.tinyscrum.domain;

import eu.wuttke.tinyscrum.domain.ScrumUser;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ScrumUser_Roo_Jpa_Entity {
    
    declare @type: ScrumUser: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ScrumUser.id;
    
    @Version
    @Column(name = "version")
    private Integer ScrumUser.version;
    
    public Long ScrumUser.getId() {
        return this.id;
    }
    
    public void ScrumUser.setId(Long id) {
        this.id = id;
    }
    
    public Integer ScrumUser.getVersion() {
        return this.version;
    }
    
    public void ScrumUser.setVersion(Integer version) {
        this.version = version;
    }
    
}
