// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.tinyscrum.domain;

import eu.wuttke.tinyscrum.domain.ScrumUser;

privileged aspect ScrumUser_Roo_JavaBean {
    
    public String ScrumUser.getUserName() {
        return this.userName;
    }
    
    public void ScrumUser.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String ScrumUser.getPassword() {
        return this.password;
    }
    
    public void ScrumUser.setPassword(String password) {
        this.password = password;
    }
    
    public String ScrumUser.getFullName() {
        return this.fullName;
    }
    
    public void ScrumUser.setFullName(String fullName) {
        this.fullName = fullName;
    }
    
    public String ScrumUser.getEmail() {
        return this.email;
    }
    
    public void ScrumUser.setEmail(String email) {
        this.email = email;
    }
    
    public Boolean ScrumUser.getActive() {
        return this.active;
    }
    
    public void ScrumUser.setActive(Boolean active) {
        this.active = active;
    }
    
}
