// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.tinyscrum.domain;

import eu.wuttke.tinyscrum.domain.ScrumUser;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ScrumUser_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ScrumUser.entityManager;
    
    public static final EntityManager ScrumUser.entityManager() {
        EntityManager em = new ScrumUser().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ScrumUser.countScrumUsers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ScrumUser o", Long.class).getSingleResult();
    }
    
    public static List<ScrumUser> ScrumUser.findAllScrumUsers() {
        return entityManager().createQuery("SELECT o FROM ScrumUser o", ScrumUser.class).getResultList();
    }
    
    public static ScrumUser ScrumUser.findScrumUser(Long id) {
        if (id == null) return null;
        return entityManager().find(ScrumUser.class, id);
    }
    
    public static List<ScrumUser> ScrumUser.findScrumUserEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ScrumUser o", ScrumUser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ScrumUser.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ScrumUser.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ScrumUser attached = ScrumUser.findScrumUser(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ScrumUser.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ScrumUser.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ScrumUser ScrumUser.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ScrumUser merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
