// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.tinyscrum.domain;

import eu.wuttke.tinyscrum.domain.ScrumUser;
import eu.wuttke.tinyscrum.domain.Team;
import eu.wuttke.tinyscrum.domain.TeamMember;

privileged aspect TeamMember_Roo_JavaBean {
    
    public Team TeamMember.getTeam() {
        return this.team;
    }
    
    public void TeamMember.setTeam(Team team) {
        this.team = team;
    }
    
    public ScrumUser TeamMember.getScrumUser() {
        return this.scrumUser;
    }
    
    public void TeamMember.setScrumUser(ScrumUser scrumUser) {
        this.scrumUser = scrumUser;
    }
    
}
