// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.tinyscrum.domain;

import eu.wuttke.tinyscrum.domain.TeamMember;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TeamMember_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TeamMember.entityManager;
    
    public static final EntityManager TeamMember.entityManager() {
        EntityManager em = new TeamMember().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TeamMember.countTeamMembers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TeamMember o", Long.class).getSingleResult();
    }
    
    public static List<TeamMember> TeamMember.findAllTeamMembers() {
        return entityManager().createQuery("SELECT o FROM TeamMember o", TeamMember.class).getResultList();
    }
    
    public static TeamMember TeamMember.findTeamMember(Long id) {
        if (id == null) return null;
        return entityManager().find(TeamMember.class, id);
    }
    
    public static List<TeamMember> TeamMember.findTeamMemberEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TeamMember o", TeamMember.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TeamMember.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TeamMember.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TeamMember attached = TeamMember.findTeamMember(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TeamMember.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TeamMember.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TeamMember TeamMember.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TeamMember merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
