// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.tinyscrum.domain;

import eu.wuttke.tinyscrum.domain.UserStory;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect UserStory_Roo_Jpa_Entity {
    
    declare @type: UserStory: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long UserStory.id;
    
    @Version
    @Column(name = "version")
    private Integer UserStory.version;
    
    public Long UserStory.getId() {
        return this.id;
    }
    
    public void UserStory.setId(Long id) {
        this.id = id;
    }
    
    public Integer UserStory.getVersion() {
        return this.version;
    }
    
    public void UserStory.setVersion(Integer version) {
        this.version = version;
    }
    
}
