// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.tinyscrum.domain;

import eu.wuttke.tinyscrum.domain.UserStory;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserStory_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserStory.entityManager;
    
    public static final EntityManager UserStory.entityManager() {
        EntityManager em = new UserStory().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserStory.countUserStorys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserStory o", Long.class).getSingleResult();
    }
    
    public static List<UserStory> UserStory.findAllUserStorys() {
        return entityManager().createQuery("SELECT o FROM UserStory o", UserStory.class).getResultList();
    }
    
    public static UserStory UserStory.findUserStory(Long id) {
        if (id == null) return null;
        return entityManager().find(UserStory.class, id);
    }
    
    public static List<UserStory> UserStory.findUserStoryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserStory o", UserStory.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserStory.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserStory.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserStory attached = UserStory.findUserStory(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserStory.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserStory.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserStory UserStory.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserStory merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
