// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.tinyscrum.domain;

import eu.wuttke.tinyscrum.domain.Customer;
import eu.wuttke.tinyscrum.domain.CustomerProject;
import eu.wuttke.tinyscrum.domain.Iteration;
import eu.wuttke.tinyscrum.domain.Priority;
import eu.wuttke.tinyscrum.domain.Project;
import eu.wuttke.tinyscrum.domain.ProjectFeature;
import eu.wuttke.tinyscrum.domain.ProjectRelease;
import eu.wuttke.tinyscrum.domain.Quote;
import eu.wuttke.tinyscrum.domain.UserStory;
import eu.wuttke.tinyscrum.domain.UserStoryStatus;
import java.util.Date;

privileged aspect UserStory_Roo_JavaBean {
    
    public String UserStory.getTitle() {
        return this.title;
    }
    
    public void UserStory.setTitle(String title) {
        this.title = title;
    }
    
    public String UserStory.getDescription() {
        return this.description;
    }
    
    public void UserStory.setDescription(String description) {
        this.description = description;
    }
    
    public String UserStory.getOwner() {
        return this.owner;
    }
    
    public void UserStory.setOwner(String owner) {
        this.owner = owner;
    }
    
    public UserStoryStatus UserStory.getStatus() {
        return this.status;
    }
    
    public void UserStory.setStatus(UserStoryStatus status) {
        this.status = status;
    }
    
    public Iteration UserStory.getIteration() {
        return this.iteration;
    }
    
    public void UserStory.setIteration(Iteration iteration) {
        this.iteration = iteration;
    }
    
    public Project UserStory.getProject() {
        return this.project;
    }
    
    public void UserStory.setProject(Project project) {
        this.project = project;
    }
    
    public int UserStory.getSequenceNumber() {
        return this.sequenceNumber;
    }
    
    public void UserStory.setSequenceNumber(int sequenceNumber) {
        this.sequenceNumber = sequenceNumber;
    }
    
    public ProjectFeature UserStory.getProjectFeature() {
        return this.projectFeature;
    }
    
    public void UserStory.setProjectFeature(ProjectFeature projectFeature) {
        this.projectFeature = projectFeature;
    }
    
    public ProjectRelease UserStory.getProjectRelease() {
        return this.projectRelease;
    }
    
    public void UserStory.setProjectRelease(ProjectRelease projectRelease) {
        this.projectRelease = projectRelease;
    }
    
    public double UserStory.getEstimate() {
        return this.estimate;
    }
    
    public void UserStory.setEstimate(double estimate) {
        this.estimate = estimate;
    }
    
    public Double UserStory.getActualEffort() {
        return this.actualEffort;
    }
    
    public void UserStory.setActualEffort(Double actualEffort) {
        this.actualEffort = actualEffort;
    }
    
    public Date UserStory.getLatestDueDate() {
        return this.latestDueDate;
    }
    
    public void UserStory.setLatestDueDate(Date latestDueDate) {
        this.latestDueDate = latestDueDate;
    }
    
    public Date UserStory.getCurrentDueDate() {
        return this.currentDueDate;
    }
    
    public void UserStory.setCurrentDueDate(Date currentDueDate) {
        this.currentDueDate = currentDueDate;
    }
    
    public Priority UserStory.getPriority() {
        return this.priority;
    }
    
    public void UserStory.setPriority(Priority priority) {
        this.priority = priority;
    }
    
    public Customer UserStory.getCustomer() {
        return this.customer;
    }
    
    public void UserStory.setCustomer(Customer customer) {
        this.customer = customer;
    }
    
    public CustomerProject UserStory.getCustomerProject() {
        return this.customerProject;
    }
    
    public void UserStory.setCustomerProject(CustomerProject customerProject) {
        this.customerProject = customerProject;
    }
    
    public Quote UserStory.getQuote() {
        return this.quote;
    }
    
    public void UserStory.setQuote(Quote quote) {
        this.quote = quote;
    }
    
}
