#Updated at Fri May 18 02:25:51 CEST 2012
#Fri May 18 02:25:51 CEST 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/tinyscrum
database.username=tinyscrum
database.password=tinyscrumpass
