// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.tinyscrum.ui.userstory;

import eu.wuttke.tinyscrum.domain.Task;
import eu.wuttke.tinyscrum.logic.TaskManager;
import eu.wuttke.tinyscrum.logic.UserStoryManager;
import eu.wuttke.tinyscrum.ui.TinyScrumApplication;
import eu.wuttke.tinyscrum.ui.misc.ObjectSavedListener;
import eu.wuttke.tinyscrum.ui.userstory.MoveTasksParamsView;
import eu.wuttke.tinyscrum.ui.userstory.UserStorySelectWindow;
import java.util.Set;

privileged aspect UserStorySelectWindow_Roo_JavaBean {
    
    public TinyScrumApplication UserStorySelectWindow.getScrumApplication() {
        return this.scrumApplication;
    }
    
    public void UserStorySelectWindow.setScrumApplication(TinyScrumApplication scrumApplication) {
        this.scrumApplication = scrumApplication;
    }
    
    public Set<Task> UserStorySelectWindow.getSelectedTasks() {
        return this.selectedTasks;
    }
    
    public void UserStorySelectWindow.setSelectedTasks(Set<Task> selectedTasks) {
        this.selectedTasks = selectedTasks;
    }
    
    public ObjectSavedListener UserStorySelectWindow.getObjectSavedListener() {
        return this.objectSavedListener;
    }
    
    public void UserStorySelectWindow.setObjectSavedListener(ObjectSavedListener objectSavedListener) {
        this.objectSavedListener = objectSavedListener;
    }
    
    public MoveTasksParamsView UserStorySelectWindow.getMoveTasksParamsView() {
        return this.moveTasksParamsView;
    }
    
    public void UserStorySelectWindow.setMoveTasksParamsView(MoveTasksParamsView moveTasksParamsView) {
        this.moveTasksParamsView = moveTasksParamsView;
    }
    
    public UserStoryManager UserStorySelectWindow.getUserStoryManager() {
        return this.userStoryManager;
    }
    
    public void UserStorySelectWindow.setUserStoryManager(UserStoryManager userStoryManager) {
        this.userStoryManager = userStoryManager;
    }
    
    public TaskManager UserStorySelectWindow.getTaskManager() {
        return this.taskManager;
    }
    
    public void UserStorySelectWindow.setTaskManager(TaskManager taskManager) {
        this.taskManager = taskManager;
    }
    
}
