// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.tinyscrum.logic;

import eu.wuttke.tinyscrum.logic.MailManager;
import eu.wuttke.tinyscrum.logic.UserManager;

privileged aspect MailManager_Roo_JavaBean {
    
    public String MailManager.getSmtpServer() {
        return this.smtpServer;
    }
    
    public void MailManager.setSmtpServer(String smtpServer) {
        this.smtpServer = smtpServer;
    }
    
    public int MailManager.getSmtpPort() {
        return this.smtpPort;
    }
    
    public void MailManager.setSmtpPort(int smtpPort) {
        this.smtpPort = smtpPort;
    }
    
    public UserManager MailManager.getUserManager() {
        return this.userManager;
    }
    
    public void MailManager.setUserManager(UserManager userManager) {
        this.userManager = userManager;
    }
    
}
