// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package eu.wuttke.tinyscrum.logic;

import eu.wuttke.tinyscrum.logic.MailManager;
import eu.wuttke.tinyscrum.logic.UserStoryManager;

privileged aspect UserStoryManager_Roo_JavaBean {
    
    public MailManager UserStoryManager.getMailManager() {
        return this.mailManager;
    }
    
    public void UserStoryManager.setMailManager(MailManager mailManager) {
        this.mailManager = mailManager;
    }
    
}
